.App {
  text-align: center;
}
.each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 30rem;
}
.row-img {
  margin: 3rem;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(38, 38, 26);
  background-size: cover;
  height: 30rem;
  width: 100%;
}
.row-img-mobile {
  display: flex;
  margin: 3rem;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(38, 38, 26);
  background-size: cover;
  height: 10rem;
  width: 100%;
}
.row-img-mobile span {
  color: aliceblue;
  padding: 20px;
  font-size: calc(10px + 2vmin);
  text-align: center;
  width: 100%;
  font-weight: 400;
}

.row-img-mobile img {
  height: 7rem;
}
.row-img img {
  height: 30rem;
  background-size: cover;
}
.row-img span {
  color: aliceblue;
  padding: 20px;
  font-size: calc(10px + 2vmin);
  text-align: center;
  width: 100%;
  font-style: italic;
  font-weight: 700;
}
.each-slide-effect span {
  padding: 20px;
  font-size: 20px;
  backdrop-filter: blur(100px);
  text-align: center;
  width: 100%;
  font-style: italic;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
}

.App-footer {
  min-height: 10vh;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(38, 38, 26, 0.309);
  color: white;
  text-align: center;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer {
  background-color: rgb(38, 38, 26);
  color: aliceblue;
  display: "flex";
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
